<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordController" customModule="Turbo_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-lE-fqY">
                                <rect key="frame" x="109" y="444" width="103" height="30"/>
                                <animations/>
                                <state key="normal" title="Hold to Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="vXZ-lx-hvc" eventType="touchDown" id="zVH-oY-SnX"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2fe-V3-zxX"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="N4B-u0-7dE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-CO-2Ns">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggd-CO-2Ns" secondAttribute="height" multiplier="1:1" id="evF-za-nrJ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-TH-qTL">
                                <rect key="frame" x="0.0" y="340" width="320" height="3"/>
                                <animations/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-zc-dYN">
                                <rect key="frame" x="96" y="354" width="129" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Remote Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OAS-Qj-Szz" kind="show" id="OId-ZG-ix1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faD-1b-eQM">
                                <rect key="frame" x="108" y="399" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Switch Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJf-Dd-6S2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jb-TH-qTL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="02g-mC-H0T"/>
                            <constraint firstItem="x2l-lE-fqY" firstAttribute="centerY" secondItem="ggd-CO-2Ns" secondAttribute="centerY" id="0bi-nn-sdg"/>
                            <constraint firstAttribute="centerX" secondItem="SQn-zc-dYN" secondAttribute="centerX" id="1Hb-3D-fxo"/>
                            <constraint firstItem="faD-1b-eQM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Yh-se-8UO"/>
                            <constraint firstItem="x2l-lE-fqY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3Zf-b5-LMt"/>
                            <constraint firstItem="faD-1b-eQM" firstAttribute="top" secondItem="SQn-zc-dYN" secondAttribute="bottom" constant="15" id="4HG-cf-gn1"/>
                            <constraint firstItem="ggd-CO-2Ns" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="943-MY-QGk"/>
                            <constraint firstItem="x2l-lE-fqY" firstAttribute="width" secondItem="faD-1b-eQM" secondAttribute="width" id="Bkc-95-gVN"/>
                            <constraint firstItem="x2l-lE-fqY" firstAttribute="centerY" secondItem="faD-1b-eQM" secondAttribute="centerY" id="GIt-wf-bIR"/>
                            <constraint firstItem="faD-1b-eQM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="INo-0p-9tl"/>
                            <constraint firstAttribute="trailing" secondItem="ggd-CO-2Ns" secondAttribute="trailing" id="LU5-Sw-FQH"/>
                            <constraint firstAttribute="trailing" secondItem="7jb-TH-qTL" secondAttribute="trailing" id="LfL-9L-1zQ"/>
                            <constraint firstItem="faD-1b-eQM" firstAttribute="top" secondItem="SQn-zc-dYN" secondAttribute="bottom" constant="15" id="ZEk-dJ-Str"/>
                            <constraint firstItem="7jb-TH-qTL" firstAttribute="top" secondItem="ggd-CO-2Ns" secondAttribute="bottom" id="cKp-2V-7R7"/>
                            <constraint firstItem="x2l-lE-fqY" firstAttribute="centerY" secondItem="faD-1b-eQM" secondAttribute="centerY" id="kWM-mp-VMq"/>
                            <constraint firstItem="ggd-CO-2Ns" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lIC-Hl-TaG"/>
                            <constraint firstAttribute="trailing" secondItem="x2l-lE-fqY" secondAttribute="trailing" id="mNH-eG-Een"/>
                            <constraint firstItem="SQn-zc-dYN" firstAttribute="top" secondItem="7jb-TH-qTL" secondAttribute="bottom" constant="12" id="q77-RU-X1p"/>
                            <constraint firstItem="x2l-lE-fqY" firstAttribute="top" secondItem="faD-1b-eQM" secondAttribute="bottom" constant="15" id="re2-x3-X5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Yh-se-8UO"/>
                                <exclude reference="4HG-cf-gn1"/>
                                <exclude reference="0bi-nn-sdg"/>
                                <exclude reference="Bkc-95-gVN"/>
                                <exclude reference="GIt-wf-bIR"/>
                                <exclude reference="kWM-mp-VMq"/>
                                <exclude reference="mNH-eG-Een"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="previewView" destination="ggd-CO-2Ns" id="J6q-hA-rkJ"/>
                        <outlet property="progressView" destination="7jb-TH-qTL" id="zY7-L2-QPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="232"/>
        </scene>
        <!--Playback Controller-->
        <scene sceneID="lNj-vt-I0W">
            <objects>
                <viewController storyboardIdentifier="playback" id="OAS-Qj-Szz" customClass="PlaybackController" customModule="Turbo_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYB-G7-9k1"/>
                        <viewControllerLayoutGuide type="bottom" id="cfG-7f-cde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rum-pJ-x84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-Lz-MQQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRL-Lz-MQQ" secondAttribute="height" multiplier="1:1" id="bLl-Mq-1lH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-dv-84L">
                                <rect key="frame" x="119" y="396" width="83" height="30"/>
                                <animations/>
                                <state key="normal" title="Play / Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseTapped:" destination="OAS-Qj-Szz" eventType="touchUpInside" id="QPl-hU-lTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-5p-DXn">
                                <rect key="frame" x="0.0" y="342" width="320" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-Dr-dha">
                                <rect key="frame" x="0.0" y="426" width="320" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-XT-vqJ">
                                <rect key="frame" x="0.0" y="340" width="320" height="3"/>
                                <animations/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-mq-Qig">
                                <rect key="frame" x="150" y="170" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRL-Lz-MQQ" firstAttribute="leading" secondItem="Rum-pJ-x84" secondAttribute="leading" id="1Ak-kW-z55"/>
                            <constraint firstItem="i3c-Dr-dha" firstAttribute="leading" secondItem="Rum-pJ-x84" secondAttribute="leading" id="3bM-Wi-LtH"/>
                            <constraint firstItem="bRL-Lz-MQQ" firstAttribute="top" secondItem="pYB-G7-9k1" secondAttribute="bottom" id="5oN-v9-6lG"/>
                            <constraint firstItem="xcM-XT-vqJ" firstAttribute="top" secondItem="bRL-Lz-MQQ" secondAttribute="bottom" id="Hil-g7-Zzp"/>
                            <constraint firstItem="cfG-7f-cde" firstAttribute="top" secondItem="i3c-Dr-dha" secondAttribute="bottom" id="JMB-4H-Sac"/>
                            <constraint firstItem="eTe-5p-DXn" firstAttribute="height" secondItem="i3c-Dr-dha" secondAttribute="height" id="KRw-8I-Gyl"/>
                            <constraint firstItem="Pbo-dv-84L" firstAttribute="top" secondItem="eTe-5p-DXn" secondAttribute="bottom" id="MTk-yl-da0"/>
                            <constraint firstAttribute="trailing" secondItem="xcM-XT-vqJ" secondAttribute="trailing" id="UTb-vp-kwv"/>
                            <constraint firstItem="eTe-5p-DXn" firstAttribute="top" secondItem="bRL-Lz-MQQ" secondAttribute="bottom" id="VTD-5z-oi9"/>
                            <constraint firstItem="eTe-5p-DXn" firstAttribute="leading" secondItem="Rum-pJ-x84" secondAttribute="leading" id="bRu-Jr-yS1"/>
                            <constraint firstItem="i3c-Dr-dha" firstAttribute="top" secondItem="Pbo-dv-84L" secondAttribute="bottom" id="e23-NH-OXl"/>
                            <constraint firstItem="eTe-5p-DXn" firstAttribute="top" secondItem="xcM-XT-vqJ" secondAttribute="bottom" id="fAk-6j-aA5"/>
                            <constraint firstAttribute="trailing" secondItem="eTe-5p-DXn" secondAttribute="trailing" id="h9C-b2-ZcW"/>
                            <constraint firstItem="bRL-Lz-MQQ" firstAttribute="centerX" secondItem="Pbo-dv-84L" secondAttribute="centerX" id="iit-Dk-Th0"/>
                            <constraint firstAttribute="trailing" secondItem="bRL-Lz-MQQ" secondAttribute="trailing" id="lkv-Q3-CKq"/>
                            <constraint firstItem="7rB-mq-Qig" firstAttribute="centerY" secondItem="bRL-Lz-MQQ" secondAttribute="centerY" id="po8-wY-PAZ"/>
                            <constraint firstAttribute="centerX" secondItem="7rB-mq-Qig" secondAttribute="centerX" id="uxU-QH-iOm"/>
                            <constraint firstItem="xcM-XT-vqJ" firstAttribute="leading" secondItem="Rum-pJ-x84" secondAttribute="leading" id="xwm-qK-eEC"/>
                            <constraint firstAttribute="trailing" secondItem="i3c-Dr-dha" secondAttribute="trailing" id="zOs-uC-rEJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VTD-5z-oi9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7rB-mq-Qig" id="orf-de-ydT"/>
                        <outlet property="playbackView" destination="bRL-Lz-MQQ" id="P6A-IC-prE"/>
                        <outlet property="progressView" destination="xcM-XT-vqJ" id="ejh-T6-070"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKk-gJ-1sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="232"/>
        </scene>
    </scenes>
</document>
